@font-face {
    font-family: "Titillium-Regular";
    src: url(./Font/TitilliumWeb-Regular.ttf);
}
body{
    font-family: Titillium-Regular;
    margin: 0;
    // background-image: url(./img/fond.jpg);
    background-repeat: no-repeat!important;
    background-size: cover!important;
    // background-color: #1A2536;

}
#title{
    text-align: center;
    color: rgb(240, 213, 164);
}
section{
    display: grid;
    width: 85%;
    margin: auto;
    color: rgb(245, 241, 234);
    gap: 20px;
    grid-template-areas: 
        "a a a a"
        "b c h i"
        "d e f g";
    div{
        border: 2px solid rgb(93, 93, 93);
        border-radius: 5px;
        padding: 20px;
    }
    .divToday{
        border: 2px solid rgb(165, 165, 165);
        border-radius: 5px;
        padding: 20px;
        grid-area: a;
        text-align: center;
        display: grid;
        grid-template-areas: 
            "a a"
            "b e"
            "c f"
            "d g";
        .heure{
            grid-area: a;
        }
        .temperature{
            grid-area: b;
            display: flex;
            justify-content: center;
            align-items: center;
            span{
                margin: 20px 10px;
            }
        }
        .precisionIcon{
            grid-area: c;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .pression{
            grid-area: d;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .humidite{
            grid-area: e;
        }
        .soleilCycle{
            grid-area: f;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            div{
                border: none;
                display: flex;
                align-items: flex-end;
                justify-content: space-around;
                span{
                    margin: 0 10px;
                }
            }
        }
        .uv{
            grid-area: g;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            p{
                display: flex;
                align-items: center;
                span{
                    margin: 20px 10px;
                }
            }

        }
    }
    .divHeure{
        grid-area: b;
        text-align: center;
    }
    .divsix{
        grid-area : c;
        text-align: center;
    }
    .divHuit{
        grid-area: h;
        text-align: center;
    }
    .divDix{
        grid-area: i;
        text-align: center;
    }
    .divTomorrow{
        grid-area: d;
        text-align: center;
        .tempMaxTomorrow{
            color: rgb(241, 161, 56);
        }
        .tempMinTomorrow{
            color: rgb(0, 153, 255);
        }   
    }
    .div2{
        grid-area: e;
        text-align: center;
        .temp2Max{
            color: rgb(241, 161, 56);
        }
        .temp2Min{
            color: rgb(0, 153, 255);
        }
    }
    .div3{
        grid-area: f;
        text-align: center;
        .temp3Max{
            color: rgb(241, 161, 56);
        }
        .temp3Min{
            color: rgb(0, 153, 255);
        }
    }
    .div4{
        grid-area: g;
        text-align: center;
        .temp4Max{
            color: rgb(241, 161, 56);
        }
        .temp4Min{
            color: rgb(0, 153, 255);
        }
    }
}

/*             Tablette Responsive             */

/*             Mobile Responsive             */
@media screen and (max-width: 500px) and (min-width:351px){
    #section{
        .soleilCycle{
            div{
                span{
                    margin: 0 10px;
                    font-size: 11px;
                }
            }
        }
        grid-template-areas: 
            "a a"
            "b c"
            "h d"
            "i e"
            "f g";
        .divToday{
            grid-template-areas: 
            "a a"
            "d b"
            "f f"
            "c e"
            "g g";
        }
    }
}   
@media screen and (max-width: 350px){
    #section{
        .soleilCycle{
            grid-area: f;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            div{
                border: none;
                display: flex;
                align-items: flex-end;
                justify-content: space-around;
                span{
                    margin: 0 10px;
                    font-size: 11px;
                }
            }
        }
        margin: 5px;
        grid-template-areas: 
            "a a a"
            "b b c"
            "h i d "
            "e f g";
        .divToday{
            grid-template-areas: 
            "a a"
            "d b"
            "f f"
            "c e"
            "g g";
        }
    }
}

